##
## Homestarrunner's The Cheat
##
$the_cow = <<EOC;
   $thoughts
       $thoughts
                    .                                 ....:-
              .-  /h:                      ..----:::::.....-'
             -o -dMy          ....---''''''        -......:/
            //+-oo//...---:::/                    ......-+'
            yMs/dd+/////             /h /h       -.....-/'
         -ymMMN/////////             od od      -.....:-
        .ssydNy/////////             oN oN     -.....--
             -//////////                       --::-
             o+////////               ..--======----.
            .my////////            .-'        -......-.
           .s//////////                      -........--
          /NMs/////////                      --......../
         +sso/////////                        -........:'
        '/yyoo/////////                        -......../'
      .+hMMMy/////////                         -......./-
     .dy/yyo/////////                          -.......+d:
    +do/y////////////                          .......-+/hs
  'shd+//////sh+/////                         -.......+//hdy.
 'yMMMo///yhs+///////                         -......:o::MMMd.
'Nysys/:.'NMMm///////                       -.......:o--:oysoM-
/ys/:. 'sMMMMMds/////                     --------:++.  '-:+y/
 ''    +NMMMMdso//////                       --.-----:+'    '
     ':dyooo//////                                --..--:-
   .:sMMm+//dMNy//                                 -...../'
 'yMh//+ys/+NMMd//         /------=====---//..       -...-+-
 sMMMN+/ssoyo++//+dh+:--..'                 ''...---:-----'
 '-+oyy::/ddh::----'

EOC